<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ibraheem Software House</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
<ul id="navbar">
    <li><a href="#">HOME</a></li>
    <li><a href="#service">SERVICES</a></li>
    <li><a href="#">TEAM</a></li>
    <li><a href="#contact">CONTACT</a></li>
    <li></li>
  </ul>
    <br /><br /><br /><br />
    <div id="div2">
        <img src="images/company.png" style="width: 20%; height: 25%;">
      <h1 id="logo1"><a>Ibraheem</a></h1>
      <h1 id="logo2"><a>Software</a></h1>
      <h1 id="logo3"><a>House</a></h1>
    </div>
    <img src="images/banner.png" />
      <h1 id="about">Welcome to Ibraheem Softwares – Fastest Growing IT Company</h1>
      <p id="intro">
        Ibraheem Software House is an IT Software Company founded in Sep 2022 in
        Pakistan. We are offering multiple services in Website Development,
        Graphic Designing, Digital Marketing, and Mobile Apps Development. We
        make CMS, CRM and provide ERP solutions. Additional services that we
        provide include website Designing, API's Development, SEO Services and
        IOS app development. We have highly experienced web developers who have
        successfully launched various huge projects and proved their skills in
        many projects. We are responsible for the working, and we try to keep
        the best relationship with our customers. As a Leading Software house in
        Pakistan, We have designed hundreds of Websites, Mobile Apps, Logos and
        Icons for our clients with a unique research-based process. Our software
        house is spreading the best services in the industry of IT from last
         years.<br><br><br><br>
      </p>
    </div>
    <div style="margin-left: 18%; margin-right: 18%;">
        <img src="images/clutch-3.png" style="height: 100px; width: 100px; margin-right: 17px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/google.png" style="height: 100px; width: 100px; margin-right: 17px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/trustpilot.png" style="height: 100px; width: 150px; margin-right: 17px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/themanifest.png" style="height: 100px; width: 100px; margin-right: 17px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/shopify.png" style="height: 100px; width: 160px; margin-right: 17px;">
    </div>
    <h1 id="service">OUR SERVICES </h1>


<div id="offers">
    <div class="gallery">
          <img src="images/web.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h2>Web Development</h2> We offer extraordinary services in web desing to create brand’s visibility. Our work helped us gain the recognition as best web design company and managed to create space in international industry.</div>
      </div>
      <div class="gallery">
          <img src="images/graphic.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><h2>Graphic Designing</h2>To help you expand your brand reach and build an online presence, we hire the best resources of graphic designers in Pakistan. Our customers’ trust and satisfaction is our top concern.</div>
      </div>
      
      <div class="gallery">
          <img src="images/Digital.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h2>Digital Markeeting</h2>Our digital marketing services agency aims to help companies develop their activities through the internet. This is why we offer website creation services, account management on social networks</div>
      </div>
      
      <div class="gallery">
          <img src="images/mobile.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"><h2>Mobile Apps</h2>Our team of app developers dwell into your business agenda and strategies and come up with an app, which syrockets your business. We render a of application design and management services.</div>
      </div>

      <div class="gallery">
        <img src="images/crm.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"><h2>CRM Softwares</h2>Our experts create most affordable web design and development services considering the size of every business. We hire the best resources to help you create flexible, user friendly website.</div>
    </div>
    <div class="gallery">
        <img src="images/SEO.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc"><h2>SEO</h2>Our team are crackerjack of our field and we are proficient when it comes to web development and marketing aspects. We  providing superlative sort of digital marketing services in Pakistan.</div>
    </div>
</div>
<img src="images/Technology.png" style="margin-top: 60px; padding-bottom: 10%; ">
<!-------Main footer Div------>
<div style="width: 100%;  padding-bottom: 0.5%; background-color: hsl(248, 83%,14%);">
<div style=" padding-bottom: 10%; padding-top: 0; display: inline-flex;">
    <!------Contact Div start in footer------------>
    <div id="contact" style="margin-left: 15%; padding-top: 20px;">
        <h1 style="color: white; border: dotted;">Get In Touch</h1>
        <h2 style="color: rgb(212, 210, 210);">Phone:</h2>
        <p style="cursor: pointer; color: white;">+923139079600</p>
        <h2 style="color: rgb(212, 210, 210);">Email::</h2>
        <p style="cursor: pointer; color: white;">ibraheemmuhammad623@gmail.com</p>
    </div>
<!-------Logo Start in footer--------->
    <div>
        &nbsp;&nbsp;<img src="images/logo.png" style=" width: 80%; height: 80%;">
    </div>
    <div>
        <h1 style="color: white; border: dotted;">Navigation</h1>
        <ul id="nav-footer">
            <li><a href="#">HOME</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li></li>
          </ul>
    </div><br>
    
</div>
<p style="bottom: 0; color: white; font-family: Arial, Helvetica, sans-serif; text-align: center;">Copyright © 2023 Coding by Muhammad Ibraheem</p>
</div>
</body>

</html>