body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#div1{
    background-color: rgb(255, 255, 255);
    display: inline-flex;

}
#div1_2{
    float: right;
}
a:link {
    color: red;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: rgb(0, 0, 0);
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  } 
  /* selected link */
  a:active {
    color: rgb(0, 0, 0);
  }
  #navbar {
    margin: 0%;
    list-style-type: none;
    background-color: hsl(248, 83%, 14%); /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
  }
  
  /* Style the navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
#logo1{
color: blue;
margin-top: 5px;
}
#logo2{
    color: blueviolet;
    margin: 5px;
}
#logo3{
    color: brown;
    margin: 5px;
}
#div2{
    text-shadow: 120px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    margin-left: 20px;
}
img{
width: 100%;
}
h1{
    text-align: center;
}
p#intro{
    margin-left: 20%;
    margin-right: 20%;
    font-size: 18px;
}
a{
    cursor: pointer;
}

h1#service{
    background-color: hsl(248, 83%, 14%);
    color: hsl(0, 0%, 100%);
    margin-top: 80px;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 365px;
    margin-left: 10%,0,0;
    cursor: pointer;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;}

    div#offers{
        margin-left: 3%;
    }
    div.footer{
        margin-left: 0;
        margin-right: 0;
    }
    #nav-footer {
        list-style-type: none;
        background-color: hsl(0, 0%, 100%); /* Black background color */
        width: 100%; /* Full width */
        transition: top 0.3s; /* Transition effect when sliding down (and up) */
      }
      #nav-footer a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: larger;
      }
